#include <stdio.h>
#include <cs50.h>

int main(void)
{
    // Запрашиваем значение и проверяем его на положительность
    int n;
        n = get_int ("Сколько сдачи вам нужно вернуть?: ");


    // Задаем переменные для монет
    int count = 0;
    int TwentyFiveCents = 0;
    int Ten = 0;
    int Five = 0;
    int One = 0;


    while (n > 0)
{
// Проверяем возможность выдачи по 25 рублей, если возможно то выполняем действия
    while (n - 25 >=0) {
        n -= 25;
        TwentyFiveCents++;
        count++;
    }
// Проверяем возможность выдачи по 10 рублей, если возможно то выполняем действия
    while (n - 10 >=0) {
        n -= 10;
        count++;
        Ten++;
    }
// Проверяем возможность выдачи по 5 рублей, если возможно то выполняем действия
    while (n - 5 >=0) {
        n -= 5;
        count++;
        Five++;
    }
// Проверяем возможность выдачи по 1 рублю, если возможно то выполняем действия
    while (n - 1 >=0) {
        n -= 1;
        count++;
        One++;
    }
}
    printf("Вам выдано всего монет: %i, 25руб: %i шт, 10руб: %i шт, 5руб: %i шт, 1руб: %i шт\n ", count, TwentyFiveCents, Ten, Five, One);
}
